// footer styles

footer
  margin-top: 2*$baseline
  // background: $color-light-bg

.footer-content
  border-top: 1px $color-light-bg solid
  padding: $baseline 0

.footer-contact
  margin-bottom: 0.5*$baseline
  text-align: center

  a
    font-family: $fontFamily-primary
    font-weight: $fontWeight-primary-regular
    color: $color-grey-1
    color: $color-primary
    border-bottom: 1px $color-primary solid

    &:hover
      opacity: 1


.footer-copyright
  text-align: center
  p
    font-size: $fontSize-7
    color: $color-grey-3

