// Category page styling

.category-content
  margin: 2*$baseline 0

// Styles for project, both for designs and artworks
.project
  display: inline-block
  width: 27.75rem // 60rem full width with 3rem gutter, 1.5rem padding from columns
  float: left
  margin-bottom: 2*$baseline

  &:nth-of-type(2n + 1)
    margin-right: 2*$baseline

  @media only screen and (max-width: 60rem)
    width: 100%

.project-thumbnail
  width: 100%
  margin-bottom: 0.5*$baseline

.project-name
  margin-bottom: 0

  a
    color: $color-grey-1

// Styles for the writing section
.post
  h3
    font-weight: $fontWeight-primary-medium
    font-style: italic
  margin-bottom: 2*$baseline

.post-preview
  margin-bottom: 0.5*$baseline

.post-date
  color: $color-grey-2
