// All the media queries variables
// copied from Foundation

@function lower-bound($range)
  @if length($range) <= 0
    @return 0;
  @return nth($range, 1);

@function upper-bound($range)
  @if length($range) < 2
    @return 999999999999;
  @return nth($range, 2);

$small-breakpoint:  40em;
$medium-breakpoint: 64em;
$large-breakpoint:  90em;
$xlarge-breakpoint: 120em;

$small-range:   (0, $small-breakpoint);
$medium-range:  ($small-breakpoint  + 0.0625em, $medium-breakpoint);
$large-range:   ($medium-breakpoint + 0.0625em, $large-breakpoint);
$xlarge-range:  ($large-breakpoint  + 0.0625em, $xlarge-breakpoint);
$xxlarge-range: ($xlarge-breakpoint + 0.0625em, 9999999em);

$screen: "only screen";

$landscape: "#{$screen} and (orientation: landscape)";
$portrait: "#{$screen} and (orientation: portrait)";

$small-up: $screen;
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})";

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})";
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})";

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})";
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})";

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})";
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})";

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})";
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})";
